# gRPC-server

./: Dockerfile  README.md  pom.xml
jobs-chart/: Chart.yaml  values.yaml
jobs-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
jobs-chart/templates/tests/: test-connection.yaml
src/main/java/com/news/jobs/: GlobalInterceptorConfiguration.java  JobsApplication.java  JobsClient.java  JobsServiceImpl.java  LogGrpcInterceptor.java
src/main/resources/: application.yml
src/test/java/com/news/jobs/: JobsApplicationTests.java
